 ⨯ Error: export const dynamic = "force-dynamic" on page "/api/export/build" cannot be used with "output: export". See more info here: https://nextjs.org/docs/advanced-features/static-html-export
    at new eH (/home/runner/workspace/node_modules/.pnpm/next@14.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:52884)
    at eval (webpack-internal:///(rsc)/./node_modules/.pnpm/next@14.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/next-app-loader.js?name=app%2Fapi%2Fexport%2Fbuild%2Froute&page=%2Fapi%2Fexport%2Fbuild%2Froute&appPaths=&pagePath=private-next-app-dir%2Fapi%2Fexport%2Fbuild%2Froute.ts&appDir=%2Fhome%2Frunner%2Fworkspace%2Fapp&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&rootDir=%2Fhome%2Frunner%2Fworkspace&isDev=true&tsconfigPath=tsconfig.json&basePath=&assetPrefix=&nextConfigOutput=export&preferredRegion=&middlewareConfig=e30%3D!:25:21)
    at (rsc)/./node_modules/.pnpm/next@14.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/next-app-loader.js?name=app%2Fapi%2Fexport%2Fbuild%2Froute&page=%2Fapi%2Fexport%2Fbuild%2Froute&appPaths=&pagePath=private-next-app-dir%2Fapi%2Fexport%2Fbuild%2Froute.ts&appDir=%2Fhome%2Frunner%2Fworkspace%2Fapp&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&rootDir=%2Fhome%2Frunner%2Fworkspace&isDev=true&tsconfigPath=tsconfig.json&basePath=&assetPrefix=&nextConfigOutput=export&preferredRegion=&middlewareConfig=e30%3D! (/home/runner/workspace/.next/server/app/api/export/build/route.js:32:1)
    at __webpack_require__ (/home/runner/workspace/.next/server/webpack-runtime.js:33:42)
    at __webpack_exec__ (/home/runner/workspace/.next/server/app/api/export/build/route.js:62:39)
    at /home/runner/workspace/.next/server/app/api/export/build/route.js:63:134
    at __webpack_require__.X (/home/runner/workspace/.next/server/webpack-runtime.js:163:21)
    at /home/runner/workspace/.next/server/app/api/export/build/route.js:63:47
    at Object.<anonymous> (/home/runner/workspace/.next/server/app/api/export/build/route.js:66:3)
    at Module._compile (node:internal/modules/cjs/loader:1469:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
    at Module.load (node:internal/modules/cjs/loader:1288:32)
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at Module.require (node:internal/modules/cjs/loader:1311:19)
    at mod.require (/home/runner/workspace/node_modules/.pnpm/next@14.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/require-hook.js:65:28)
    at require (node:internal/modules/helpers:179:18)
    at requirePage (/home/runner/workspace/node_modules/.pnpm/next@14.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/require.js:109:84)
    at /home/runner/workspace/node_modules/.pnpm/next@14.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/load-components.js:59:84
    at async loadComponentsImpl (/home/runner/workspace/node_modules/.pnpm/next@14.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/load-components.js:59:26)
    at async DevServer.findPageComponentsImpl (/home/runner/workspace/node_modules/.pnpm/next@14.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/next-server.js:671:36) {
  page: '/api/export/build'
}
 ○ Compiling /_error ...
 ✓ Compiled /_error in 1797ms (1455 modules)